<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"


    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <FrameLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType = "centerCrop"
                android:background="@drawable/image_wellcome"/>

        </FrameLayout>
        <LinearLayout
            android:layout_marginBottom="48dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/corner_button"
                    android:text="Login"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <TextView

                android:layout_marginRight="16dp"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bỏ qua đăng nhập"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>